CHANTYPES=#
PREFIX=(o)@
MODES=4
CHANLIMIT=#:20
NICKLEN=16
USERLEN=10
HOSTLEN=63
TOPICLEN=390
KICKLEN=307
CHANNELLEN=32
MAXUSERS=200
MAXUSERSCHAN=2
VERSION="1.0"
VERSION_COMMENTS="Ala Oeste Internet Relay Chat"