CHANTYPES=#
PREFIX=(o)@
MODES=4
CHANLIMIT=#:20
NICKLEN=16
USERLEN=16
HOSTLEN=63
TOPICLEN=390
KICKLEN=307
CHANNELLEN=32
MAXUSERS=200
MAXUSERSCHAN=20
VERSION=AOIRC-1.0-RELEASE
VERSION_COMMENTS=Ala Oeste Internet Relay Chat